In [3]:
import pandas as pd

In [5]:
df = pd.read_csv("tech_layoffs.csv")

In [6]:
df.head()

,company,total_layoffs,impacted_workforce_percentage,reported_date,industry,headquarter_location,sources,status,additional_notes
0,C2FO,20,2,12/9/2022,"Fintech, payments","Leawood, KS",Kansas City Business Journal,Private,NaN
1,VideoAmp,Unclear,2,9/19/2022,Advertising platforms,Los Angeles,Company memo,Private,NaN
2,Amperity,13,3,8/20/2022,"Saas, analytics",Seattle,Geekwire,Private,NaN
3,Addepar,20,3,1/18/2023,"fintech, data analytics","Mountain View, CA",Fortune,Private,NaN
4,Thirty Madison,24,3,5/13/2022,Health Care,New York,Axios,Private,"Per Axios, 22 of the employees laid off were f..."

In [7]:
df.isnull()

,company,total_layoffs,impacted_workforce_percentage,reported_date,industry,headquarter_location,sources,status,additional_notes
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...
484,False,False,False,False,False,False,False,False,True
485,False,False,False,False,False,False,False,False,False
486,False,False,False,False,False,False,False,False,True
487,False,False,False,False,False,False,False,False,True
488,False,False,False,False,False,False,False,False,True

In [8]:
df.describe()

,company,total_layoffs,impacted_workforce_percentage,reported_date,industry,headquarter_location,sources,status,additional_notes
count,489,489,489,489,489,489,489,489,22
unique,477,150,50,187,289,134,221,2,22
top,DataRobot,Unclear,Unclear,1/11/2023,Fintech,San Francisco,TechCrunch,Private,"Per Axios, 22 of the employees laid off were f..."
freq,2,182,133,12,24,136,52,370,1

In [9]:
df.dtypes()

TypeError: 'Series' object is not callable

In [10]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 489 entries, 0 to 488
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   company                        489 non-null    object
 1   total_layoffs                  489 non-null    object
 2   impacted_workforce_percentage  489 non-null    object
 3   reported_date                  489 non-null    object
 4   industry                       489 non-null    object
 5   headquarter_location           489 non-null    object
 6   sources                        489 non-null    object
 7   status                         489 non-null    object
 8   additional_notes               22 non-null     object
dtypes: object(9)
memory usage: 34.5+ KB

In [11]:
df.head(5)

,company,total_layoffs,impacted_workforce_percentage,reported_date,industry,headquarter_location,sources,status,additional_notes
0,C2FO,20,2,12/9/2022,"Fintech, payments","Leawood, KS",Kansas City Business Journal,Private,NaN
1,VideoAmp,Unclear,2,9/19/2022,Advertising platforms,Los Angeles,Company memo,Private,NaN
2,Amperity,13,3,8/20/2022,"Saas, analytics",Seattle,Geekwire,Private,NaN
3,Addepar,20,3,1/18/2023,"fintech, data analytics","Mountain View, CA",Fortune,Private,NaN
4,Thirty Madison,24,3,5/13/2022,Health Care,New York,Axios,Private,"Per Axios, 22 of the employees laid off were f..."

In [12]:
df.tail(5)

,company,total_layoffs,impacted_workforce_percentage,reported_date,industry,headquarter_location,sources,status,additional_notes
484,Salesforce,9090,Unclear,1/4/2023,"enterprise tech, analytics",San Francisco,New York Times,Public,NaN
485,Oracle,Unclear,Unclear,8/1/2022,"SaaS, enterprise software",Austin,The Information,Public,The Information reported thousands of people w...
486,LivePerson,Unclear,Unclear,9/15/2022,Customer service,New York,LinkedIn,Public,NaN
487,Skillz,Unclear,Unclear,8/29/2022,"Mobile Apps, Gaming",San Francisco,Seeking Alpha,Public,NaN
488,Blueboard,Unclear,Unclear,11/3/2022,Enterprise Software,San Francisco,LinkedIn reports,Private,NaN

In [13]:
df.dropna()

,company,total_layoffs,impacted_workforce_percentage,reported_date,industry,headquarter_location,sources,status,additional_notes
4,Thirty Madison,24,3,5/13/2022,Health Care,New York,Axios,Private,"Per Axios, 22 of the employees laid off were f..."
88,SundaySky,24,13,7/11/2022,Video Conferencing Software,New York,Globes,Private,"Layoffs affect employees in the U.S., Israel, ..."
91,Sourcepoint,7,13,6/2/2022,"Privacy Tech, Marketing Tech",New York,Crunchbase News reporting,Private,Company did not respond to a request to confir...
150,Nate,30,20,8/30/2022,E-commerce,New York,The Information,Private,"Nate reportedly had two layoffs. In June, the ..."
182,Outschool,74,25,12/10/2022,EdTech,San Francisco,TechCrunch,Private,"Outschool laid off 31 people, or 18% of the co..."
218,Rasa,59,40,4/4/2022,Artificial Intelligence,San Francisco,Business Insider,Private,Rasa was founded in Berlin but moved its headq...
260,100 Thieves,12,Unclear,1/10/2023,"eSports, Media",Los Angeles,Dexerto,Private,More than a dozen employees were reportedly la...
261,Orbit,14,Unclear,8/12/2022,Productivity software,San Francisco,Orbit CEO Patrick Woods,Private,Orbit CEO Patrick Woods announced at least 14 ...
262,Cybereason,100,Unclear,6/1/2022,Cybersecurity,Boston,CTech,Private,"Affected employees are in U.S., Israel, and Eu..."
274,Rad Power Bikes,163,Unclear,7/21/2022,Transporation,Seattle,GeekWire,Private,"First round of layoffs was in April, second ro..."
282,Gopuff,2300,Unclear,10/21/2022,E-commerce,Philadelphia,"Bloomberg, The Information",Private,"First round of layoffs was in January, second ..."
307,OnlyFans,Unclear,Unclear,8/1/2022,"Social media, creator economy",London,Business Insider,Private,OnlyFans is based in the UK but has a sizeable...
308,Talkdesk,Unclear,Unclear,5/19/2022,Customer service,San Francisco,Confirmed by CB News from source,Private,Sources say hundreds of employees have been la...
309,StubHub,Unclear,Unclear,8/4/2022,"E-commerce, ticketing",San Francisco,StubHub on LinkedIn,Private,StubHub announced they would be letting go of ...
310,Cerebral,Unclear,Unclear,10/24/2022,Health Care,San Francisco,Wall Street Journal,Private,The company previously laid off employees in May.
311,Elemy,Unclear,Unclear,12/5/2022,Health Care,San Francisco,Behavioral Health Business,Private,The company previously laid off workers in July.
312,TikTok,Unclear,Unclear,7/18/2022,Social Media,Los Angeles,Wired,Private,"TikTok is owned by China-based ByteDance, but ..."
377,Varonis Systems,110,5,11/6/2022,Cybersecurity,New York,Calcalistech,Public,Half of its layoffs happened at its R&D center...
455,Playtika,250,33,5/31/2022,Gaming,Tel Aviv,Globes,Public,"Closing studios in London, Montreal, and Los A..."
475,Peloton,4084,Unclear,10/6/2022,Fitness,New York,CNBC,Public,"Peloton previously laid off 3,584 in February"
482,Doma,825,Unclear,12/6/2022,"Insurtech, machine learning",San Francsico,Doma,Public,The company previously laid off workers in May.
485,Oracle,Unclear,Unclear,8/1/2022,"SaaS, enterprise software",Austin,The Information,Public,The Information reported thousands of people w...

In [15]:
df.describe()

,company,total_layoffs,impacted_workforce_percentage,reported_date,industry,headquarter_location,sources,status,additional_notes
count,489,489,489,489,489,489,489,489,22
unique,477,150,50,187,289,134,221,2,22
top,DataRobot,Unclear,Unclear,1/11/2023,Fintech,San Francisco,TechCrunch,Private,"Per Axios, 22 of the employees laid off were f..."
freq,2,182,133,12,24,136,52,370,1

In [16]:
df = df.astype({'company':'string'})

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 489 entries, 0 to 488
Data columns (total 9 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   company                        489 non-null    string
 1   total_layoffs                  489 non-null    object
 2   impacted_workforce_percentage  489 non-null    object
 3   reported_date                  489 non-null    object
 4   industry                       489 non-null    object
 5   headquarter_location           489 non-null    object
 6   sources                        489 non-null    object
 7   status                         489 non-null    object
 8   additional_notes               22 non-null     object
dtypes: object(8), string(1)
memory usage: 34.5+ KB

In [18]:
pd.get_dummies(df['company'])

,100 Thieves,2U,6sense,80 Acres Farms,8x8,98point6,Abra,Addepar,Adobe,Advata,...,Zillow,Zulily,Zumper,Zuora,Zwift,Zywave,iRobot,impact.com,nCino,realtor.com
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
484,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
485,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
486,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
487,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
488,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
df.shape

(489, 9)

In [23]:
df['active'].dtypes

KeyError: 'active'

In [24]:
import seaborn as asa

ModuleNotFoundError: No module named 'seaborn'

In [25]:
pip install seaborn

Defaulting to user installation because normal site-packages is not writeable
Collecting seaborn
  Downloading seaborn-0.12.2-py3-none-any.whl (293 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 293.3/293.3 kB 2.1 MB/s eta 0:00:00[31m2.3 MB/s eta 0:00:01
Requirement already satisfied: pandas>=0.25 in ./.local/lib/python3.10/site-packages (from seaborn) (1.5.3)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /usr/lib/python3/dist-packages (from seaborn) (3.5.1)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /usr/lib/python3/dist-packages (from seaborn) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in ./.local/lib/python3.10/site-packages (from pandas>=0.25->seaborn) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=0.25->seaborn) (2022.1)
Requirement already satisfied: six>=1.5 in /usr/lib/python3/dist-packages (from python-dateutil>=2.8.1->pandas>=0.25->seaborn) (1.16.0)
Installing collected packages: seaborn
Successfully installed seaborn-0.12.2

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [26]:
pip install seaborn[stats]

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: seaborn[stats] in ./.local/lib/python3.10/site-packages (0.12.2)
Requirement already satisfied: matplotlib!=3.6.1,>=3.1 in /usr/lib/python3/dist-packages (from seaborn[stats]) (3.5.1)
Requirement already satisfied: numpy!=1.24.0,>=1.17 in /usr/lib/python3/dist-packages (from seaborn[stats]) (1.21.5)
Requirement already satisfied: pandas>=0.25 in ./.local/lib/python3.10/site-packages (from seaborn[stats]) (1.5.3)
Requirement already satisfied: scipy>=1.3 in /usr/lib/python3/dist-packages (from seaborn[stats]) (1.8.0)
Collecting statsmodels>=0.10
  Downloading statsmodels-0.13.5-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (9.9 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 9.9/9.9 MB 10.5 MB/s eta 0:00:00m eta 0:00:01[36m0:00:01
Requirement already satisfied: python-dateutil>=2.8.1 in ./.local/lib/python3.10/site-packages (from pandas>=0.25->seaborn[stats]) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /usr/lib/python3/dist-packages (from pandas>=0.25->seaborn[stats]) (2022.1)
Requirement already satisfied: packaging>=21.3 in /usr/lib/python3/dist-packages (from statsmodels>=0.10->seaborn[stats]) (21.3)
Collecting patsy>=0.5.2
  Downloading patsy-0.5.3-py2.py3-none-any.whl (233 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 233.8/233.8 kB 11.6 MB/s eta 0:00:00
Requirement already satisfied: six in /usr/lib/python3/dist-packages (from patsy>=0.5.2->statsmodels>=0.10->seaborn[stats]) (1.16.0)
Installing collected packages: patsy, statsmodels
Successfully installed patsy-0.5.3 statsmodels-0.13.5

[notice] A new release of pip available: 22.3.1 -> 23.0
[notice] To update, run: pip install --upgrade pip
Note: you may need to restart the kernel to use updated packages.

In [28]:
import seaborn as asa

In [29]:
df['company'].replace(['Thirty Madison'], [0], inplace=True)

ValueError: Cannot set non-string value '0' into a StringArray.

In [30]:
df1 = pd.get_dummies(df['company'])

In [31]:
df1

,100 Thieves,2U,6sense,80 Acres Farms,8x8,98point6,Abra,Addepar,Adobe,Advata,...,Zillow,Zulily,Zumper,Zuora,Zwift,Zywave,iRobot,impact.com,nCino,realtor.com
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
484,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
485,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
486,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
487,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
488,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0